{
  "name": "recordlane-docs",
  "version": "0.1.0-alpha.3",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {"build": "node scripts/build.mjs", "test": "node scripts/check.mjs", "preview": "python3 -m http.server 4174 -d dist"}
}
